VITE_CLERK_PUBLISHABLE_KEY=

VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth-sync
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth-sync

VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_DATABASE_ID=
VITE_GEMINI_API_KEY=